" /* vim: set fdm=marker: */


" -- s:operator_user_text() {{{
function! s:operator_user_text(motion_wiseness)
  " https://github.com/tyru/operator-html-escape.vim/blob/master/autoload/operator/html_escape.vim
  try
    " For saving &selection. See :help :map-operator
    let sel_save = &l:selection
    let &l:selection = "inclusive"
    " Save @@.
    let reg_save     = getreg('z', 1)
    let regtype_save = getregtype('z')

    if a:motion_wiseness == 'char'
        let ex = '`[v`]"zy'
    elseif a:motion_wiseness == 'line'
        let ex = '`[V`]"zy'
    elseif a:motion_wiseness == 'block'
        let ex = '`[' . "\<C-v>" . '`]"zy'
    else
        " silent execute 'normal! `<' . a:motion_wiseness . '`>'
        echoerr 'internal error, sorry: this block never be reached'
    endif
    execute 'silent normal!' ex
    return @z
  finally
    let &l:selection = sel_save
    call setreg('z', reg_save, regtype_save)
  endtry
endfunction
" }}}
