" /* vim: set fdm=marker: */

" ### neobundle start ### {{{
if has('vim_starting')
  set runtimepath+=~/.vim/neobundle.vim/
endif
call neobundle#rc(expand('~/.vim/neobundle/'))

NeoBundle 'https://github.com/kana/vim-operator-user'
NeoBundle 'https://github.com/mattn/webapi-vim'
NeoBundleLazy 'https://github.com/tyru/open-browser.vim', {
      \ 'autoload': {
      \    'functions' : "OpenBrowser",
      \    'commands'  : ["OpenBrowser", "OpenBrowserSearch"],
      \    'mappings'  : "<Plug>(openbrowser-smart-search)"
      \  },
      \}
NeoBundle 'https://github.com/thinca/vim-ref'

if g:tinyvim == 0
  source $HOME/.vimrc.neobundle_full
endif

filetype plugin indent on " required!

" Installation check.
NeoBundleCheck
" }}}
