" /* vim: set fdm=marker: */

"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath^=$HOME/.vim/dein/repos/github.com/Shougo/dein.vim

" Required:
call dein#begin(expand($HOME.'/.vim'))

let s:toml_basic_path = '~/.vim/dein.basic.toml'
let s:toml_lazy_path = '~/.vim/dein.lazy.toml'
call dein#load_toml(s:toml_basic_path, {'lazy': 0})
call dein#load_toml(s:toml_lazy_path, {'lazy': 1})


" Required:
call dein#end()

" Required:
filetype plugin indent on

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------
